/*start globel rules**/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --maincolor: #12c5b6;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans",sans-serif;
}
/*end globel rules*/
/*start commponnts*/
.spacialh {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.spacialh +p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
}
/*end commonnts*/
.continar {
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px) {
    .spacialh {
        font-size: 60px;
    }
    .spacialh +p {
        margin-top: -15px;
    }
}
@media (min-width:768px) {
    .continar {
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .continar {
        width: 970px;
    }
    
}
@media (min-width:1200px) {
    .continar {
        width: 1170px;
    }
    
}
/*end globel rules*/
.header {
    padding: 20px;
}
.header .continar {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .icon span {
    height: 3px;
    margin-bottom: 5px;
    background-color: black;
}
.header .icon span:first-child {
    width: 100%;
}
.header .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}
.header .icon span:last-child {
    width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style-type: none;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    background-color: #f6f6f6;
    min-width: 200px;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    left: calc(100% - 20px);
    top: -20px;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing {
    background-image: url(images/sss.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing .intro h1 {
    margin: 0;
    color: var(--maincolor);
}
.landing .intro p {
    width: 320px;
    line-height: 1.8;
    font-size: 19px;
    max-width: 100%;
}
.feature {
    background-color: #f6f6f6;
    padding-top: 20px;
    padding-bottom: 20px;
}
.feature .continar{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.feature .continar h3 {
    font-weight: 800px;
}
.feature .continar p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feat .fa-solid {
    color: var(--maincolor);
    font-size: 35px;
}
.service-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 30px;
    margin-top: 100px;
}
.serv {
    display: flex;
    margin-bottom: 20px;
}
.serv .fa-solid {
    color: var(--maincolor);
    flex-basis: 60px;
}
.service-cont .serv .text {
    flex: 1;
}
.service-cont .serv .text h3 {
    margin: 0 0 20px;
} 
.service-cont .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
} 
.col img {
    width: 260px;
    height: 260px;
}
@media (max-width:767px){
.service-cont .serv {
        flex-direction: column;
        text-align: center;
    }
}
.image {
    text-align: center;
    position: relative;
    padding: 20px;
}
.image::before {
    content: "";
    position: absolute;
    background-color: #333;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px) {
    .colim  {
        display: none;
    }
}
.portfilo {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    padding-top: 60px;
    gap: 30px;
}
.card {
    background-color: white;
    padding: 20px;
}
.card img {
    width: 100%;
    max-width: 100%;
    height: 182px;
}
.textj h3 {
    margin: 0;
}
.textj p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
} 
/*start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px
}
.about-1 {
    display: flex;
    padding-top: 60px;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width:991px) { 
    .about-1 {
    flex-direction: column;
    }
}
.tex {
    flex-basis: calc(100% - 500px);
}
.about img {
    max-width: 100%;
}
.images {
    position: relative;
}
@media (max-width: 991px) {
    .images {
        margin: 0 auto 60px;
    }
}
.images::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 60px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}
.images::after{
    content: "";
    width: 61px;
    position: absolute;
    border-left: 60px solid var(--maincolor);
    border-bottom: 60px solid var(--maincolor);
    height: 180px;
    top: -40px;
    left: 164px;
    z-index: -1;
}
@media (max-width:991px) {
    .images::before, .images::after {
        display: none;
    }
}
.tex p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.tex p:last-of-type {
    color: #777;
    line-height: 2;
}
.tex hr {
    width: 50%;
    border-color: var(--maincolor);
}
/*end about*/
/*start content*/
.content {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.inf {
    text-align: center;
    padding-top: 60px;
}
.inf .label {
    color: #333;
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 10px;
}
.inf a {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--maincolor);
    display: block;
}
.social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
}
.social i {
    margin-left: 10px;
    color: #333;
}
@media (max-width:767px){
    .inf .label {
        font-size: 20px;
    }
    .inf a {
        font-size: 20px;
    }
}
/*end content*/
/*start footer*/
.footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    color: var(--maincolor);
}
/*end footer*/
